# MYSQL
spring.datasource.url=jdbc:log4jdbc:mysql://129.154.213.191:3306/BIE_ECHARGING
spring.datasource.username=autogram
spring.datasource.password=autogram0918
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# NETTY
netty.tcp-port=7888
netty.boss-count=1
netty.worker-count=10
    


